# target pdf file
DOC = file.pdf

# configuration for a4 papersize (used for technical papers)
PAPERSIZE = a4
ORIENTATION = portrait
TFLAGS = -mt

# configuration for landscape letter papersize (used for slide presentations)
#PAPERSIZE = letter
#ORIENTATION = landscape
#TFLAGS = -mp

# configuration for halfletter papersize (used for books)
#PAPERSIZE = halfletter
#ORIENTATION = portrait
#TFLAGS = -mb

.SUFFIXES: .txt .pdf .ps .roff

all: ${DOC}

.ps.pdf:
	ps2pdf "-sPAPERSIZE=${PAPERSIZE}" $< $@

.roff.ps: fonts.roff
	$< pic | tbl | eqn | troff ${TFLAGS} -mpictures - | dpost -p"${ORIENTATION}" >$@

.txt.roff:
	i2roff $< >$@

clean:
	-rm ${DOC} ${DOC:.pdf=.ps} ${DOC:.pdf=.roff}

.PHONY: all clean
