# Key bindings specification file

# Start terminal
mod1 + t
	$TERMCMD
mod1 + shift + t
	samedir

# Xprompt
mod1 + space
	<"${CACHEDIR}/xprompt.cache" xprompt -afi "exec:" >"$XINTERP_FIFO"

# List hidden windows
mod1 + m
	unhide

# Killing windows
mod1 + shift + q
	wmctrl -c :ACTIVE:

# Change desktop
mod1 + {1,2,3,4,5,6,7,8,9}
	echo desk {0,1,2,3,4,5,6,7,8,9} >"$XINTERP_FIFO"
mod1 + shift + {1,2,3,4,5,6,7,8,9}
	echo desk +{0,1,2,3,4,5,6,7,8,9} >"$XINTERP_FIFO"
mod1 + {e, shift + e}
	echo desk {next, prev} >"$XINTERP_FIFO"
mod1 + {control + e, control + shift + e}
	echo +desk {next, prev} >"$XINTERP_FIFO"
mod1 + 0
	echo desk last >"$XINTERP_FIFO"
mod1 + shift + 0
	echo desk +last >"$XINTERP_FIFO"

# focus
mod1 + {Tab, shift + Tab}
	tab {next, prev};
mod1 + {h,j,k,l}
	frame {left,down,up,right}
mod1 + control + {Tab, shift + Tab}
	focusmon {next, prev};

# Resize/move windows
mod1 + {c, v, shift + c, shift + v}
	wmr 0 0 {-25 0, 0 -25, +25 0, 0 +25}
mod1 + shift + {h, j, k, l}
	wmr {-10 0, 0 10, 0 -10, 10 0} 0 0

# Show/hide desktop
mod1 + {d, shift + d}
	wmctrl -k {on, off}

# Change window status to sticky/above/below/minimized/fullscreen/maximized
mod1 + shift + {s, a, b, z, f, n}
	wmctrl -r :ACTIVE: -b toggle,{sticky,above,below,hidden,fullscreen,shaded}
mod1 + shift + w
	wmctrl -r :ACTIVE: -b toggle,maximized_horz,maximized_vert

# notifications
mod1 + Escape
	pkill -SIGUSR1 xnotify
Super_L
	notify once
